In [39]:
import pandas as pd
import os

In [48]:
DATA_DIR = os.path.join("..", "data")
RAW_DIR = os.path.join(DATA_DIR, "raw")

AUTHORS_PATH = os.path.join(DATA_DIR, "authors.csv")
RECORDS_PATH = os.path.join(DATA_DIR, "records.csv")

In [53]:
authors_df = pd.read_csv(AUTHORS_PATH, on_bad_lines = "warn")
authors_df

       id                          name
0      65          Shakespeare, William
1      61  Shelley, Mary Wollstonecraft
2      37              Dickens, Charles
3      53                   Twain, Mark
4     111                  Wilde, Oscar
..    ...                           ...
95    528                   Zola, Émile
96    451              Christie, Agatha
97    987                Proust, Marcel
98  25412                Emshwiller, Ed
99    850              Galsworthy, John

[100 rows x 2 columns]

In [54]:
records_df = pd.read_csv(RECORDS_PATH, on_bad_lines = "warn")
records_df

      author_id     id                                      title
0            65   1513                           Romeo and Juliet
1            65    100  The Complete Works of William Shakespeare
2            65  27761                  Hamlet, Prince of Denmark
3            65  23042                                The Tempest
4            65   1533                                    Macbeth
...         ...    ...                                        ...
2018        850   2639            Villa Rubein, and Other Stories
2019        850   2771                       The Island Pharisees
2020        850  72577               Bambi :  A life in the woods
2021        850  38172  Atlantic Narratives: Modern Short Stories
2022        850   2192                            The Dark Flower

[2023 rows x 3 columns]

In [105]:
# see if any books have missing titles
missing_titles = records_df[records_df["title"].isna()]
missing_titles

Empty DataFrame
Columns: [author_id, id, title, text]
Index: []

In [119]:
# removing missing titles
records_df.dropna(inplace = True)
records_df.reset_index(inplace = True)

In [140]:
records_df["title"].str.extract(r"\(([^)]*)\)").dropna()[0].unique()

array(['of 3', 'of 2', 'French', 'German', 'Spanish', 'Russian', 'Czech',
       'Schuld und Sühne', 'Italian', 'Complete', 'Polish',
       'La Gaya Scienza', 'Tagalog', 'Karugtóng ng Noli Me Tangere',
       'Continuación del Noli me tángere', 'Noli me Tangere', 'Dutch',
       'Estudio Politico-Social', 'Liga Filipina', 'Finnish', 'of 11',
       'Esperanto', 'Modern Greek (1453-', 'Latin',
       'Irish Tracts, 1720 to 1734', 'Le livre des sans-foyer',
       'Hungarian', 'of II', 'Vol. I', 'The Star-Rover', 'La Vita Nuova',
       '1909-1910', '1801', '1808', '1839 ed.', 'Jane Eyre',
       'Der Fliegende Hollaender', 'Der Fliegende Holländer',
       'Üeber Das Dirigiren', 'of 17', 'Portuguese', 'Icelandic', 'of 10',
       'Vol. 1 of 2', 'Swedish', "Tom Sawyer's Comrade", 'Volume II',
       'to be', 'II. rész', '1. rész', '2. rész', 'La bête humaine',
       'La Débâcle', 'Sodome et Gomorrhe III', 'de 2'], dtype=object)

In [101]:
def read_book_raw(name):
    path = os.path.join(RAW_DIR, name)
    with open(path, "r") as f:
        return f.read()

record_paths = records_df["author_id"].astype(str) + "_" + records_df["id"].astype(str) + ".txt"

records_df["text"] = record_paths.apply(read_book_raw)
records_df

,author_id,id,title,text
0,65,1513,Romeo and Juliet,﻿The Project Gutenberg eBook of Romeo and Juli...
1,65,100,The Complete Works of William Shakespeare,﻿The Project Gutenberg eBook of The Complete W...
2,65,27761,"Hamlet, Prince of Denmark","﻿The Project Gutenberg eBook of Hamlet, Prince..."
3,65,23042,The Tempest,﻿The Project Gutenberg eBook of The Tempest\n ...
4,65,1533,Macbeth,﻿The Project Gutenberg eBook of Macbeth\n \...
...,...,...,...,...
2018,850,2639,"Villa Rubein, and Other Stories","﻿The Project Gutenberg eBook of Villa Rubein, ..."
2019,850,2771,The Island Pharisees,﻿The Project Gutenberg eBook of The Island Pha...
2020,850,72577,Bambi : A life in the woods,﻿The Project Gutenberg eBook of Bambi\n \nT...
2021,850,38172,Atlantic Narratives: Modern Short Stories,﻿The Project Gutenberg eBook of Atlantic Narra...
2022,850,2192,The Dark Flower,﻿The Project Gutenberg eBook of The Dark Flowe...